基于乾坤板的MicroPython教程
===============================================================================================

欢迎您，使用乾坤板！

乾坤板简介

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

.. toctree::
   :maxdepth: 2
   :caption: MicroPython简介

   MicroPython/index.rst
   MicroPython/data1.rst
   MicroPython/data2.rst
   MicroPython/data3.rst
   MicroPython/data4.rst
   
---------
   
.. toctree::
   :maxdepth: 2
   :caption: Python基础学习

   Board/index.rst

---------   

.. toctree::
   :maxdepth: 2
   :caption: MicroPython基础学习

   Board/index.rst
   
---------   

.. toctree::
   :maxdepth: 2
   :caption: 乾坤板基础实验

   Board/index.rst
   
---------   

.. toctree::
   :maxdepth: 2
   :caption: 乾坤板拓展实验

   Board/index.rst
   
---------   

.. toctree::
   :maxdepth: 2
   :caption: 乾坤板进阶实验

   Board/index.rst
   
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

